#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: avl_tree 1.2.1 ruby lib

Gem::Specification.new do |s|
  s.name = "avl_tree".freeze
  s.version = "1.2.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Hiroshi Nakamura".freeze]
  s.date = "2014-09-28"
  s.email = "nahi@ruby-lang.org".freeze
  s.files = ["README.md".freeze, "bench/bench.rb".freeze, "bench/bench_element_size.rb".freeze, "bench/bench_thread.rb".freeze, "bench/profile.rb".freeze, "lib/avl_tree.rb".freeze, "lib/red_black_tree.rb".freeze, "test/helper.rb".freeze, "test/test_avl_tree.rb".freeze, "test/test_red_black_tree.rb".freeze, "test/test_red_black_tree_thread.rb".freeze]
  s.homepage = "http://github.com/nahi/avl_tree".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "AVL tree, Red black tree and Lock-free Red black tree in Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<atomic>.freeze, ["~> 1.1"])
    else
      s.add_dependency(%q<atomic>.freeze, ["~> 1.1"])
    end
  else
    s.add_dependency(%q<atomic>.freeze, ["~> 1.1"])
  end
end
